-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.208 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Sales manager user(Account types)  Time elapsed: 13.77 s  <<< FAILURE!
java.lang.AssertionError: Actual TitleAll - Accounts - Customers

Store manager user(Account types)  Time elapsed: 13.303 s  <<< FAILURE!
java.lang.AssertionError: Actual TitleAll - Contacts - Customers

