-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 25.776 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Sales manager user(Account types)  Time elapsed: 11.994 s  <<< FAILURE!
java.lang.AssertionError: Actual TitleAll - Accounts - Customers

Store manager user(Account types)  Time elapsed: 13.704 s  <<< FAILURE!
java.lang.AssertionError: Actual TitleAll - Contacts - Customers

